# Application settings
VERBOSE=True

# Database
AUTH_SERVER_ENDPOINT="http://localhost:8001"
FLASHCARD_DB_CONNECTION_STRINg="sqlite:///flashcards.db"

# Server
HOST="0.0.0.0"
PORT=8000
UVICORN_RELOAD=True